Tuning hyper-parameters for precision
	parameters = [{'kernel': ['linear'], 'C': [0.01, 0.1, 1, 10, 100, 1000, 10000], 'decision_function_shape': ['ovr']}], cv = 10
Best parameters set found on :
	{'C': 10, 'decision_function_shape': 'ovr', 'kernel': 'linear'}

Grid scores on development set:
	0.848 (+/-0.000) for {'C': 0.01, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.930 (+/-0.000) for {'C': 0.1, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.967 (+/-0.002) for {'C': 1, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.969 (+/-0.028) for {'C': 10, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.948 (+/-0.037) for {'C': 100, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.948 (+/-0.037) for {'C': 1000, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.948 (+/-0.037) for {'C': 10000, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
Tuning hyper-parameters for recall
	parameters = [{'kernel': ['linear'], 'C': [0.01, 0.1, 1, 10, 100, 1000, 10000], 'decision_function_shape': ['ovr']}], cv = 10
Best parameters set found on :
	{'C': 1, 'decision_function_shape': 'ovr', 'kernel': 'linear'}

Grid scores on development set:
	0.695 (+/-0.017) for {'C': 0.01, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.926 (+/-0.005) for {'C': 0.1, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.963 (+/-0.004) for {'C': 1, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.962 (+/-0.041) for {'C': 10, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.944 (+/-0.041) for {'C': 100, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.944 (+/-0.041) for {'C': 1000, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
	0.944 (+/-0.041) for {'C': 10000, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
