Tuning hyper-parameters for precision
	parameters = [{'kernel': ['linear'], 'C': [0.1], 'decision_function_shape': ['ovr']}], cv = 10
Best parameters set found on :
	{'C': 0.1, 'decision_function_shape': 'ovr', 'kernel': 'linear'}

Grid scores on development set:
	0.973 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
Tuning hyper-parameters for recall
	parameters = [{'kernel': ['linear'], 'C': [0.1], 'decision_function_shape': ['ovr']}], cv = 10
Best parameters set found on :
	{'C': 0.1, 'decision_function_shape': 'ovr', 'kernel': 'linear'}

Grid scores on development set:
	0.972 (+/-0.011) for {'C': 0.1, 'decision_function_shape': 'ovr', 'kernel': 'linear'}
